. . . 1 1 . . 1 . 1 . 1 . . 1 . . . . . . . . 1 . 1 . . . . . . 1 . . 1 . . . . . . . . .
1 . . . . . 1 1 . 1 . . . . . . . . . . . . . 1 . 1 . . . . 1 . . 1 . . . . 1 . . . 1 1 .
1 . . 1 . . . . 1 . . . . 1 . 1 . 1 . 1 . . . . . . . . . . . . 1 . . . . . . . . . . 1 .
. . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . 1 . 1 1
. 1 1 1 1 . . . . . 1 . . . . . 1 . . 1 . . 1 1 . 1 1 . . . . 1 . . . . . . 1 . 1 . . . 1
. . . . . 1 . . . . 1 . . 1 . 1 . . . . . . 1 . . . . . . . . 1 1 . 1 . . 1 . . . 1 . . .
. . 1 1 . . 1 . . . 1 1 1 1 . . . 1 . 1 1 . . . 1 . . . . . . . . 1 . . 1 . 1 . . . . . .
. . . . 1 . . . . . 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . .
. . 1 1 . . . . . 1 . . . . 1 1 . . . . . . . 1 . . 1 1 . . 1 . . 1 . 1 . . . . 1 . . . .
. . . 1 . . . . . . . . . . . . 1 . . 1 . . . . 1 . . . . . . . 1 . . . . . 1 . . 1 . 1 .
. . . 1 . . . . . . 1 1 . . 1 . . 1 . 1 1 . . . . 1 . . 1 . 1 . . . . . . . . . . . . . 1
. . . . . . 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 1 . 1 . . . . 1 1 1 .
. . . . . . . . . . . . . . . . . . 1 1 . 1 . . . . . . . 1 1 1 . . . . . . 1 . . 1 1 1 .
1 1 . . . . . 1 . . . . 1 . . . . . . . . 1 1 . . . . 1 . . . . . . . 1 . . . . . . . . 1
. . 1 . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 1 1 . . 1 . 1 . . . . 1
. . 1 . . . . . . . 1 1 . . . . . . . . . 1 . 1 . 1 1 1 1 1 1 . . . . . . . . . . . . . .
. . . . . . . . . . 1 1 1 1 . . . . . . 1 . . . . . . . . . . 1 . 1 . . . . . 1 . . . . .
. 1 . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . 1 . . . . . 1 1
1 . . 1 . . . . 1 . . 1 . . 1 1 . 1 . . . . 1 . . . . . . . . . 1 . . 1 . . . 1 . . . . .
. . . . . . 1 . . . . . 1 1 . . . . . . . 1 . . . . . . . . . 1 . 1 . . 1 . . . . . 1 . .
1 . . 1 1 . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . 1 1 1 . . 1 . 1 1 . . . . .
. . . . 1 . . . . 1 . . . . . . . 1 . . . . . . . . 1 . 1 1 . 1 . . . . . . . . 1 1 . 1 .
1 . . . . . 1 . 1 . . . 1 . . . . . 1 . . . . . 1 . . . . . . 1 . . . 1 . . 1 . 1 . . . 1
. . 1 1 . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . 1 1 .
1 . . 1 . 1 . . . . . . . . . . . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 . 1 . .
. . . . 1 . . . . . . . . . . . . . 1 . 1 . . 1 . . . . . . . 1 . . . . . . . . . . 1 . .
1 . . . 1 . . 1 1 . . . . 1 . . . . . 1 . . 1 . . 1 1 1 . . . . . . . . . 1 . . . . 1 . .
. . . . . . . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . 1 . 1
. . . . . 1 . . . 1 . . 1 . 1 1 1 . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . .
. . . . . . 1 1 1 . 1 . . 1 . . 1 1 . 1 . . . . . . . 1 . . . . . . 1 . . . . . . 1 . . .
1 . 1 1 . . 1 . . . . 1 . . . . . 1 . 1 . . . . . 1 . 1 . . . 1 1 . . . . . . . . . . . .
. 1 . 1 . 1 . . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . 1 . . 1 . . .
. . 1 . 1 . . . . . . 1 . 1 . . . . . . 1 . . . . . . 1 . . . 1 . 1 . 1 1 . 1 1 1 . . . .
. . . . . 1 1 1 . 1 . . . . . . . 1 . . . . . 1 . . 1 . . . 1 . . 1 . . . . . . . 1 . . .
. . . . . 1 . . . . 1 . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . 1 . . . . . . . . . . .
1 1 . . . 1 . . 1 . . . . . . . . . . . . . . . . 1 . . . . . 1 1 . . . 1 . . 1 1 . . 1 1
. . . . . . . . . . . . . . . . . . 1 1 . . . 1 . 1 . . . . . . . . . . . . . . . . . 1 1
. . . . . . 1 . . 1 . . . 1 . . . . . 1 . 1 1 . 1 . . . . . . . 1 . . . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . .
1 . . . . . 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . .
1 . . 1 . . 1 . . 1 . 1 1 . . . . . . . 1 . . . . 1 . 1 . . . . . . . 1 . . . . . . . . .
. 1 . . . . . . . . 1 . 1 . . 1 . . . . . . . . 1 . . 1 . 1 . . . . . 1 . . . . 1 . . 1 .
. . . . 1 1 . . . . . . . . . . 1 1 . . . . . . . . 1 . . 1 . . 1 1 . . . . . . . . . . .
. . . . . . 1 . 1 1 . . . . . . . . 1 . . 1 . 1 . . . . . 1 1 1 . 1 . . 1 . . . . . . . .


ANSWER
...11..1.1.1..1........1.1......1..1.........
1.....11.1.............1.1....1..1....1...11.
1..1....1....1.1.1.1............1..........1.
..1..1...........................1.1.....1.11
.1111.....1.....1..1..11.11....1......1.1...1
.....1....1..1.1......1........11.1..1...1...
..11..1...1111...1.11...1........1..1.1......
....1.....11.........11......................
..11.....1....11.......1..11..1..1.1....1....
...1............1..1....1.......1.....1..1.1.
...1......11..1..1.11....1..1.1.............1
......11.........11...............1.1....111.
..................11.1.......111......1..111.
11.....1....1........11....1.......1........1
..1.............1.........1......11..1.1....1
..1.......11.........1.1.111111..............
..........1111......1..........1.1.....1.....
.1............1....1.................1.....11
1..1....1..1..11.1....1.........1..1...1.....
......1.....11.......1.........1.1..1.....1..
1..11....1................1....vvvP.1.11.....
....1....1.......1........1.11.v........11.1.
1.....1.1...1.....1...fv1......v...1..1.1...1
..11.................1.v.......v..........11.
1..1.1.................vvv.....v11.....11.1..
....1.............1.1..1.v.....v..........1..
1...1..11....1.....1..1..vvvvvvv.....1....1..
......................1.1............1....1.1
.....1...1..1.111....1....................1..
......111.1..1..11.1.......1......1......1...
1.11..1....1.....1.1.....1.1...11............
.1.1.1................1.1.............1..1...
..1.1......1.1......1......1...1.1.11.111....
.....111.1.......1.....1..1...1..1.......1...
.....1....1.....1.....................11...11
...1.........................11..1...........
11...1..1................1.....11...1..11..11
..................11...1.1.................11
......1..1...1.....1.11.1.......1............
.....1........................1..........1...
1.....1.......1......................11......
1..1..1..1.11.......1....1.1.......1.........
.1........1.1..1........1..1.1.....1....1..1.
....11..........11........1..1..11...........
......1.11........1..1.1.....111.1..1........